<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="clinicaModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="clinicaEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="BanhoTosa" EntityType="clinicaModel.BanhoTosa" />
    <EntitySet Name="Cliente" EntityType="clinicaModel.Cliente" />
    <EntitySet Name="Endereco" EntityType="clinicaModel.Endereco" />
    <EntitySet Name="EnderecoPessoa" EntityType="clinicaModel.EnderecoPessoa" />
    <EntitySet Name="Especie" EntityType="clinicaModel.Especie" />
    <EntitySet Name="Medico" EntityType="clinicaModel.Medico" />
    <EntitySet Name="Paciente" EntityType="clinicaModel.Paciente" />
    <EntitySet Name="Pessoa" EntityType="clinicaModel.Pessoa" />
    <EntitySet Name="Prontuario" EntityType="clinicaModel.Prontuario" />
    <EntitySet Name="Raca" EntityType="clinicaModel.Raca" />
    <EntitySet Name="Vacina" EntityType="clinicaModel.Vacina" />
    <AssociationSet Name="FK_BanhoTosa_Paciente" Association="clinicaModel.FK_BanhoTosa_Paciente">
      <End Role="Paciente" EntitySet="Paciente" />
      <End Role="BanhoTosa" EntitySet="BanhoTosa" />
    </AssociationSet>
    <AssociationSet Name="FK_Paciente_Cliente" Association="clinicaModel.FK_Paciente_Cliente">
      <End Role="Cliente" EntitySet="Cliente" />
      <End Role="Paciente" EntitySet="Paciente" />
    </AssociationSet>
    <AssociationSet Name="FR_Cliente_Pessoa" Association="clinicaModel.FR_Cliente_Pessoa">
      <End Role="Pessoa" EntitySet="Pessoa" />
      <End Role="Cliente" EntitySet="Cliente" />
    </AssociationSet>
    <AssociationSet Name="FK_EnderecoPessoa_Endereco" Association="clinicaModel.FK_EnderecoPessoa_Endereco">
      <End Role="Endereco" EntitySet="Endereco" />
      <End Role="EnderecoPessoa" EntitySet="EnderecoPessoa" />
    </AssociationSet>
    <AssociationSet Name="FK_EnderecoPessoa_Pessoa" Association="clinicaModel.FK_EnderecoPessoa_Pessoa">
      <End Role="Pessoa" EntitySet="Pessoa" />
      <End Role="EnderecoPessoa" EntitySet="EnderecoPessoa" />
    </AssociationSet>
    <AssociationSet Name="FK_Raca_Especie" Association="clinicaModel.FK_Raca_Especie">
      <End Role="Especie" EntitySet="Especie" />
      <End Role="Raca" EntitySet="Raca" />
    </AssociationSet>
    <AssociationSet Name="FK_Medico_Pessoa" Association="clinicaModel.FK_Medico_Pessoa">
      <End Role="Pessoa" EntitySet="Pessoa" />
      <End Role="Medico" EntitySet="Medico" />
    </AssociationSet>
    <AssociationSet Name="FK_Prontuario_Medico" Association="clinicaModel.FK_Prontuario_Medico">
      <End Role="Medico" EntitySet="Medico" />
      <End Role="Prontuario" EntitySet="Prontuario" />
    </AssociationSet>
    <AssociationSet Name="FK_Paciente_Raca" Association="clinicaModel.FK_Paciente_Raca">
      <End Role="Raca" EntitySet="Raca" />
      <End Role="Paciente" EntitySet="Paciente" />
    </AssociationSet>
    <AssociationSet Name="FK_Prontuario_Paciente" Association="clinicaModel.FK_Prontuario_Paciente">
      <End Role="Paciente" EntitySet="Paciente" />
      <End Role="Prontuario" EntitySet="Prontuario" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="BanhoTosa">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idPaciente" Type="Int32" Nullable="false" />
    <Property Name="banho" Type="Boolean" Nullable="false" />
    <Property Name="tosa" Type="Boolean" Nullable="false" />
    <Property Name="diaHora" Type="DateTime" />
    <NavigationProperty Name="Paciente" Relationship="clinicaModel.FK_BanhoTosa_Paciente" FromRole="BanhoTosa" ToRole="Paciente" />
  </EntityType>
  <EntityType Name="Cliente">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idPessoa" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Paciente" Relationship="clinicaModel.FK_Paciente_Cliente" FromRole="Cliente" ToRole="Paciente" />
    <NavigationProperty Name="Pessoa" Relationship="clinicaModel.FR_Cliente_Pessoa" FromRole="Cliente" ToRole="Pessoa" />
  </EntityType>
  <EntityType Name="Endereco">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="rua" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="bairro" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="cidade" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="estado" Type="String" MaxLength="10" Unicode="true" FixedLength="false" />
    <Property Name="cep" Type="Int32" />
    <NavigationProperty Name="EnderecoPessoa" Relationship="clinicaModel.FK_EnderecoPessoa_Endereco" FromRole="Endereco" ToRole="EnderecoPessoa" />
  </EntityType>
  <EntityType Name="EnderecoPessoa">
    <Key>
      <PropertyRef Name="idPessoa" />
      <PropertyRef Name="idEndereco" />
    </Key>
    <Property Name="idPessoa" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idEndereco" Type="Int32" Nullable="false" />
    <Property Name="numero" Type="Int32" Nullable="false" />
    <Property Name="complemento" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Endereco" Relationship="clinicaModel.FK_EnderecoPessoa_Endereco" FromRole="EnderecoPessoa" ToRole="Endereco" />
    <NavigationProperty Name="Pessoa" Relationship="clinicaModel.FK_EnderecoPessoa_Pessoa" FromRole="EnderecoPessoa" ToRole="Pessoa" />
  </EntityType>
  <EntityType Name="Especie">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nome" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="descricao" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Raca" Relationship="clinicaModel.FK_Raca_Especie" FromRole="Especie" ToRole="Raca" />
  </EntityType>
  <EntityType Name="Medico">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idPessoa" Type="Int32" Nullable="false" />
    <Property Name="crmv" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Pessoa" Relationship="clinicaModel.FK_Medico_Pessoa" FromRole="Medico" ToRole="Pessoa" />
    <NavigationProperty Name="Prontuario" Relationship="clinicaModel.FK_Prontuario_Medico" FromRole="Medico" ToRole="Prontuario" />
  </EntityType>
  <EntityType Name="Paciente">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idRaca" Type="Int32" Nullable="false" />
    <Property Name="idCliente" Type="Int32" Nullable="false" />
    <Property Name="nome" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="cor" Type="String" MaxLength="10" Unicode="true" FixedLength="false" />
    <Property Name="dataNascimento" Type="DateTime" />
    <Property Name="dataEntrada" Type="DateTime" />
    <NavigationProperty Name="BanhoTosa" Relationship="clinicaModel.FK_BanhoTosa_Paciente" FromRole="Paciente" ToRole="BanhoTosa" />
    <NavigationProperty Name="Cliente" Relationship="clinicaModel.FK_Paciente_Cliente" FromRole="Paciente" ToRole="Cliente" />
    <NavigationProperty Name="Raca" Relationship="clinicaModel.FK_Paciente_Raca" FromRole="Paciente" ToRole="Raca" />
    <NavigationProperty Name="Prontuario" Relationship="clinicaModel.FK_Prontuario_Paciente" FromRole="Paciente" ToRole="Prontuario" />
  </EntityType>
  <EntityType Name="Pessoa">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nome" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="telefone" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="email" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Cliente" Relationship="clinicaModel.FR_Cliente_Pessoa" FromRole="Pessoa" ToRole="Cliente" />
    <NavigationProperty Name="EnderecoPessoa" Relationship="clinicaModel.FK_EnderecoPessoa_Pessoa" FromRole="Pessoa" ToRole="EnderecoPessoa" />
    <NavigationProperty Name="Medico" Relationship="clinicaModel.FK_Medico_Pessoa" FromRole="Pessoa" ToRole="Medico" />
  </EntityType>
  <EntityType Name="Prontuario">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idPaciente" Type="Int32" Nullable="false" />
    <Property Name="idMedico" Type="Int32" Nullable="false" />
    <Property Name="texto" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="expressaoChave" Type="String" MaxLength="10" Unicode="true" FixedLength="false" />
    <Property Name="data" Type="DateTime" />
    <NavigationProperty Name="Medico" Relationship="clinicaModel.FK_Prontuario_Medico" FromRole="Prontuario" ToRole="Medico" />
    <NavigationProperty Name="Paciente" Relationship="clinicaModel.FK_Prontuario_Paciente" FromRole="Prontuario" ToRole="Paciente" />
  </EntityType>
  <EntityType Name="Raca">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idEspecie" Type="Int32" Nullable="false" />
    <Property Name="nome" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="descricao" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Especie" Relationship="clinicaModel.FK_Raca_Especie" FromRole="Raca" ToRole="Especie" />
    <NavigationProperty Name="Paciente" Relationship="clinicaModel.FK_Paciente_Raca" FromRole="Raca" ToRole="Paciente" />
  </EntityType>
  <EntityType Name="Vacina">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nome" Type="String" Nullable="false" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="duracao" Type="Int32" Nullable="false" />
    <Property Name="tempo" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="descricao" Type="String" MaxLength="10" Unicode="true" FixedLength="false" />
  </EntityType>
  <Association Name="FK_BanhoTosa_Paciente">
    <End Role="Paciente" Type="clinicaModel.Paciente" Multiplicity="1" />
    <End Role="BanhoTosa" Type="clinicaModel.BanhoTosa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Paciente">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="BanhoTosa">
        <PropertyRef Name="idPaciente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Paciente_Cliente">
    <End Role="Cliente" Type="clinicaModel.Cliente" Multiplicity="1" />
    <End Role="Paciente" Type="clinicaModel.Paciente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Paciente">
        <PropertyRef Name="idCliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FR_Cliente_Pessoa">
    <End Role="Pessoa" Type="clinicaModel.Pessoa" Multiplicity="1" />
    <End Role="Cliente" Type="clinicaModel.Cliente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pessoa">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Cliente">
        <PropertyRef Name="idPessoa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EnderecoPessoa_Endereco">
    <End Role="Endereco" Type="clinicaModel.Endereco" Multiplicity="1" />
    <End Role="EnderecoPessoa" Type="clinicaModel.EnderecoPessoa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Endereco">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="EnderecoPessoa">
        <PropertyRef Name="idEndereco" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EnderecoPessoa_Pessoa">
    <End Role="Pessoa" Type="clinicaModel.Pessoa" Multiplicity="1" />
    <End Role="EnderecoPessoa" Type="clinicaModel.EnderecoPessoa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pessoa">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="EnderecoPessoa">
        <PropertyRef Name="idPessoa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Raca_Especie">
    <End Role="Especie" Type="clinicaModel.Especie" Multiplicity="1" />
    <End Role="Raca" Type="clinicaModel.Raca" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Especie">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Raca">
        <PropertyRef Name="idEspecie" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Medico_Pessoa">
    <End Role="Pessoa" Type="clinicaModel.Pessoa" Multiplicity="1" />
    <End Role="Medico" Type="clinicaModel.Medico" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pessoa">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Medico">
        <PropertyRef Name="idPessoa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Prontuario_Medico">
    <End Role="Medico" Type="clinicaModel.Medico" Multiplicity="1" />
    <End Role="Prontuario" Type="clinicaModel.Prontuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Medico">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Prontuario">
        <PropertyRef Name="idMedico" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Paciente_Raca">
    <End Role="Raca" Type="clinicaModel.Raca" Multiplicity="1" />
    <End Role="Paciente" Type="clinicaModel.Paciente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Raca">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Paciente">
        <PropertyRef Name="idRaca" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Prontuario_Paciente">
    <End Role="Paciente" Type="clinicaModel.Paciente" Multiplicity="1" />
    <End Role="Prontuario" Type="clinicaModel.Prontuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Paciente">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Prontuario">
        <PropertyRef Name="idPaciente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>